# scorch

./: README.md
ScorchApi/: ScorchApi.sln
ScorchApi/ScorchApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ScorchApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ScorchApi/ScorchApi/Controllers/: CharacterController.cs  ValuesController.cs
ScorchApi/ScorchApi/MIddleware/: ExceptionHandlerMiddleware.cs
ScorchApi/ScorchApi/Models/: Character.cs  Equip.cs  Equipment.cs  Inventory.cs  Item.cs  Skill.cs  Spell.cs  Stats.cs  Trait.cs
ScorchApi/ScorchApiServerless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ScorchApiServerless.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json  serverless.template
ScorchApi/ScorchApiServerless/Abstract/: CharacterClass.cs  CharacterClassConverter.cs  IItemConverter.cs  Item.cs  JsonCreationConverter.cs
ScorchApi/ScorchApiServerless/Controllers/: CharacterController.cs  ClassController.cs  HomeController.cs  ItemController.cs  SpellsController.cs  ValuesController.cs
ScorchApi/ScorchApiServerless/ModelBinders/: CharacterClassModelBinder.cs  ItemModelBinder.cs
ScorchApi/ScorchApiServerless/Models/: AdditionalFeature.cs  ApiInfo.cs  AppSettings.cs  ArrowCounter.cs  BonusFeature.cs  Character.cs  Equipment.cs  Modifiers.cs  Skill.cs  Spell.cs  SpellSlot.cs  Stats.cs  Trait.cs
ScorchApi/ScorchApiServerless/Properties/: launchSettings.json
ScorchApi/ScorchApiV2/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  ScorchApi.xml  ScorchApiV2.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-windows-deployment-manifest.json  deploy.ps1  deploy.sh
ScorchApi/ScorchApiV2/Abstract/: CharacterClass.cs  CharacterClassConverter.cs  IItemConverter.cs  Item.cs  JsonCreationConverter.cs  MartialArchetype.cs
ScorchApi/ScorchApiV2/CharacterClassJson/: Bard.json  Paladin.json  Ranger.json  champion.json  fighter.json  warlock.json
ScorchApi/ScorchApiV2/Controllers/: ChapterController.cs  CharacterController.cs  ClassController.cs  EntityController.cs  EquipmentController.cs  HomeController.cs  ItemController.cs  LogsController.cs  SpellsController.cs
ScorchApi/ScorchApiV2/Interfaces/: IItem.cs  IItemConverter.cs
ScorchApi/ScorchApiV2/Middleware/: ExceptionHandlerMiddleware.cs
ScorchApi/ScorchApiV2/ModelBinders/: CharacterClassModelBinder.cs  ItemModelBinder.cs
ScorchApi/ScorchApiV2/Models/: Accessory.cs  AdditionalFeature.cs  AdventurerGear.cs  Armor.cs  ArrowCounter.cs  BonusFeature.cs  Chapter.cs  Character.cs  Enemy.cs  Entity.cs  Equipment.cs  LevelUp.cs  Log.cs  Modifiers.cs  Quiver.cs  Ring.cs  Skill.cs  Spell.cs  SpellSlot.cs  Stats.cs  Trait.cs  Weapon.cs
ScorchApi/ScorchApiV2/Models/DnDClasses/: Bard.cs  BaseClass.cs  Champion.cs  Companion.cs  Fighter.cs  OtherworldyPatron.cs  Paladin.cs  Ranger.cs  Warlock.cs  Wizard.cs
ScorchApi/ScorchApiV2/Models/Items/: Accessory.cs  AdventurerGear.cs  Armor.cs  Quiver.cs  Weapon.cs
ScorchApi/ScorchApiV2/Properties/: launchSettings.json
ScorchApi/ScorchApiV2/Static/: DamageTypes.cs  DatetimeExtensions.cs  Stats.cs
ScorchApp/: .babelrc  Dockerfile  README.md  deploy-dev.ps1  deploy.ps1  dildo.json  importCharacters.py  importDefaults.py  importItems.py  index.html  massUpdate.py  package.json  parseCharacters.py
ScorchApp/config/: dev.env.js  index.js  prod.env.js
ScorchApp/import_scripts/: import_characters.py  import_items.py  import_monsters.py  import_spells.py  monstersUrls.txt  spellsUrls.txt  warlockInvocations.json
ScorchApp/src/: App.vue  main.js
ScorchApp/src/components/: CharacterCard.vue  CharacterDetailCard.vue  CharacterEquip.vue  CharacterPanel.vue  DungeonMasterMain.vue  FemaleCharacterEquipment.vue  Hello.vue  Home.vue  MaleCharacterEquipment.vue  Modal.vue  (+2 more)
(+117 files in other folders)
